<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Life_Planner.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Life Planner</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/viewConsolidatedData">View Statistics</a></li>
                        <%--                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>--%>
                        <%
                            if ((string)Session["role"] == "Admin")
                            {
                        %>
                        <li><a runat="server" href="~/ViewFeedback">Feedback</a></li>
                        <li><a runat="server" href="~/Account/PostIssues.aspx">Post Issues</a></li>
                        <%
                            }
                            else
                            {%>
                        <li><a runat="server" href="~/Account/CreatePlan">Create Plan</a></li>
                        <li><a runat="server" href="~/Account/Forum">Forum</a></li>
                        <li><a runat="server" href="~/Test">Data</a></li>
                        <li><a runat="server" href="~/SendFeedback">Feedback</a></li>
                        <%
                            }
                        %>
                       
                        
                    </ul>
                    <!-- Right-side of navbar -->
                    <ul class="nav navbar-nav navbar-right">
                        <%
                            if (Session["username"] == null)
                            {
                        %>
                        <li><a runat="server" href="~/Account/Register">Register</a></li>
                        <li><a runat="server" href="~/Account/Login">Log in</a></li>
                        <%
                            }
                            else
                            {

                        %>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><% =(string)Session["username"] %> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Account/ViewMyProfile.aspx?name=<%= Session["username"].ToString() %>">View Profile</a></li>
                                <li><a href="/Account/EditProfile.aspx">Edit Profile</a></li>
                                <li><a href="/Account/ChangePassword.aspx">Change Password</a></li>
                                <% if((string) Session["role"] == "Admin")
                                    {
                                %>
                                <li><a href="/Account/SetAdmin.aspx">Set Admin</a></li>
                                <% }
                                %>
                            </ul>
                        </li>
                        <li>
                            <button type="button" id="btn_logout" runat="server" class="btn btn-dark btn-sm navbar-btn" causesvalidation="false" onserverclick="logout">Logout</button></li>
                        <%
                            }
                        %>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
